---
import Layout from '~/layouts/Layout.astro'
import Header from '~/components/Header.astro'
import Card from '~/components/Card.astro'
import Logo from '~/components/Logo.astro'

import { SITE } from '~/data/config'
const title = SITE.title
---

<Layout {title}>
  <main>
    <Logo />
    <Header {title} />
    <p class="instructions">
      This Astro template offers more than 'Just the Basics', providing a superior option for starting your next project
      with <strong>best practices</strong> and a set of <strong>essential integrations</strong>:<br />
      <code classs="first"><a href="https://github.com/NikolaRHristov/astro-compress">astro-compress</a></code>
      <code><a href="https://github.com/sondr3/astro-compressor">astro-compressor</a></code>
      <code><a href="https://github.com/alextim/astro-lib/tree/main/packages/astro-robots-txt">astro-robots-txt</a></code>
      <code><a href="https://github.com/alextim/astro-lib/tree/main/packages/astro-sitemap">astro-sitemap</a></code>
    </p>
    <ul role="list" class="link-card-grid">
      <Card
        href="https://docs.astro.build/"
        title="Documentation"
        body="Learn how Astro works and explore the official API docs."
      />
      <Card
        href="https://astro.build/integrations/"
        title="Integrations"
        body="Supercharge your project with new frameworks and libraries."
      />
      <Card
        href="https://astro.build/themes/"
        title="Themes"
        body="Explore a galaxy of community-built starter themes."
      />
      <Card
        href="https://astro.build/chat/"
        title="Community"
        body="Come say hi to our amazing Discord community. ❤️"
      />
    </ul>
  </main>
</Layout>

<style>
  main {
    margin: auto;
    padding: 1rem;
    width: 75ch;
    max-width: calc(100% - 2rem);
    color: white;
    font-size: 20px;
    line-height: 1.6;
  }
  a:link,
  a:visited {
    color: rgb(var(--accent-light));
    text-decoration: none;
  }
  .instructions {
    margin-bottom: 2rem;
    border: 1px solid rgba(var(--accent-light), 25%);
    background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
    padding: 1.5rem;
    border-radius: var(--radius-3);

    animation:
      var(--animation-scale-down) reverse,
      var(--animation-fade-out) reverse;
    animation-timing-function: var(--ease-squish-5);
    animation-duration: 1s;
  }
  code {
    font-size: 0.8em;
    font-weight: var(--font-weight-7);
    background: rgba(var(--accent-light), 12%);
    color: rgb(var(--accent-light));
    border-radius: var(--radius-3);
    margin-inline: var(--size-1);
    padding: 0.3rem 0.4rem;
  }
  .first {
    margin-left: 0;
    padding-left: 0;
  }
  .instructions strong {
    color: rgb(var(--accent-light));
  }
  .link-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
    gap: 2rem;
    padding: 0;
  }
</style>
